background no
cpu_avg_samples 1
override_utf8_locale yes
#default_bar_size 200 10
minimum_size 1920 1080
maximum_width 0
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 1
no_buffers yes
temperature_unit celsius
text_buffer_size 10240
short_units yes
update_interval 1
alignment middle_middle
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
own_window yes
own_window_argb_value 128
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type desktop
own_window_transparent no
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
gap_x 0
gap_y 0
border_inner_margin 0
border_outer_margin 0
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
own_window_colour 000000
lua_load ~/.conky/Conky_digilog/asus_conky.lua
lua_draw_hook_post main
TEXT


#Started Codeing

#${goto 1150}${voffset 400}${color ffffff}${font ITC Avant Garde Gothic Pro:size=18}${color gold}${font ADELE:bold:size=35} ${color }${USER} @ ${nodename}${font monofur:size=15}${goto 1255}${voffset 55}${exec uname -r}
#${goto 1092}${color }${font monofur:size=17:style=Bold}Uptime : ${color green}${uptime}${color ffffff}
#${goto 1072}${color ffffff}${font monofur:size=17:style=Bold}${color }RAM : ${color green}${font monofur:size=15} $mem / $memmax
#${goto 1050}${font monofur:size=17:style=Bold}${color }CPU : ${font monofur:size=15}${color green}${cpu cpu0}% | ${cpu cpu1}% | ${cpu cpu2}% | ${cpu cpu3}% | ${cpu cpu4}% | ${cpu cpu5}% | ${cpu cpu6}% | ${cpu cpu7}%
#${goto 1020}${color ffffff}${font monofur:size=15}Up : ${font monofur:size=15}${color green}${upspeed wlp2s0} 
#${goto 1255}${voffset -40}${color ffffff}${font monofur:size=15}${color ffffff}Down : ${font monofur:size=15}${color green}${downspeed wlp2s0}
#${goto 1550}${voffset -40 }${color }TX : ${color green}${totalup wlp2s0}
#${goto 1850}${voffset -40 }${color }RX : ${color green}${totaldown wlp2s0}
#${goto 2100}${voffset -330}${font monofur:size=15}${color }Total Processes : ${color green}${processes}
#${goto 2100}${color }Top Processes:
#${goto 2100}${color }Name              ${color }PID    ${color }CPU%   ${color }MEM%
#${goto 2100}${color red}${top name 1} ${color red}${top pid 1} ${color red}${top cpu 1} ${color red}${top mem 1} 
#${goto 2100}${color orange}${top name 2} ${color orange}${top pid 2} ${color orange}${top cpu 2} ${color orange}${top mem 2} 
#${goto 2100}${color orange}${top name 3} ${color orange}${top pid 3} ${color orange}${top cpu 3} ${color orange}${top mem 3}
#${goto 2100}${color green}${top name 4} ${color green}${top pid 4} ${color green}${top cpu 4} ${color green}${top mem 4}
#${goto 2100}${color green}${top name 5} ${color green}${top pid 5} ${color green}${top cpu 5} ${color green}${top mem 5} 
#${goto 450}${voffset  -600}${color }${font Feena Casual:size=100}${time %H }${font Feena Casual:size=45}${color red}${time %A}#${color yellow}
#${color red}${goto 400}${voffset }${font Feena Casual:size=22}${color green}${time %d} ${font Feena Casual:size=65}${voffset -15}${color red}${time %B} ${font Feena Casual:size=22}${goto 400}${voffset 34}${color #00F710}${time %Y}${font Feena Casual:size=100}${goto 550}${voffset -54}${color }${time %M}${font Feena Casual:size=25}${color red} ${color #00F710}${time %P}

####
#${goto 3000}${voffset -330}${color ffffff}${font monofur:size=15}${color ffffff}IP Address : ${color green}${font monofur:size=15}${addr wlp2s0}
#${goto 3000}${color green}${font monofur:size=15}${color ffffff}Network Address : ${font monofur:size=15}${color green} ${gw_ip}
#${goto 3000}${color ffffff}${font monofur:size=15}${color ffffff}Network Interface : ${font monofur:size=15}${color green} wlp2s0
####
